# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, TEXTAREA

#log4j.appender.TEXTAREA=gp.TextAreaAppender
#log4j.appender.TEXTAREA=org.apache.log4j.ConsoleAppender
#log4j.appender.TEXTAREA.layout=org.apache.log4j.PatternLayout
#log4j.appender.TEXTAREA.layout.ConversionPattern=%d{HH:mm:ss} %5.5p %40.40c: %m%n


log4j.rootLogger=INFO, FILE, CONSOLE 

# console is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=..\\logs\\log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] - %m%n		